# mychat

./: README.md
OneNight/: pom.xml
OneNight/src/main/java/com/example/onenight/: OnenightApplication.java
OneNight/src/main/java/com/example/onenight/config/: ResidConfig.java  WebResoucesConfig.java  WebSocketConfig.java
OneNight/src/main/java/com/example/onenight/controller/: WebSocket.java  doLoginController.java  forFriendController.java  testController.java  toPageController.java  userInfoController.java
OneNight/src/main/java/com/example/onenight/entity/: ChatMessage.java  FriendApply.java  FriendShip.java  LoginUser.java  MyChatUser.java  User.java  UserInfo.java
OneNight/src/main/java/com/example/onenight/mapper/: ChatMessageMapper.java  FriendApplyMapper.java  FriendShipMapper.java  MyChatUserMapper.java  UserInfoMapper.java  UserMapper.java
OneNight/src/main/java/com/example/onenight/service/: FriendApplyService.java  LoginService.java  MyChatUserService.java  UserService.java
OneNight/src/main/java/com/example/onenight/service/impl/: FriendApplyServiceImpl.java  LoginServiceImpl.java  MyChatUserServiceImpl.java  UserServiceImpl.java
OneNight/src/main/java/com/example/onenight/utils/: EMailUtil.java  MD5Utils.java  QRCodeUtil.java  RedisUtil.java  Result.java  ResultUtils.java  myStringUtil.java
OneNight/src/main/resources/: application.yml
OneNight/src/main/resources/generator/: generatorConfig.xml
OneNight/src/main/resources/mapper/: ChatMessageMapper.xml  FriendApplyMapper.xml  FriendShipMapper.xml  MyChatUserMapper.xml  UserInfoMapper.xml  UserMapper.xml
OneNight/src/main/resources/static/: WebsocketDemo2.html  loginDemo.html  websocketDemo1.html
OneNight/src/main/resources/static/Pop_upLayer/css/: demo.css  notiflix-1.3.0.min.css
OneNight/src/main/resources/static/Pop_upLayer/js/: notiflix-1.3.0.min.js
OneNight/src/main/resources/static/chatfile/css/: main.min.css  owl.carousel.min.css
OneNight/src/main/resources/static/chatfile/js/: main.min.js  plugin.js
OneNight/src/main/resources/static/js/: md5.js
OneNight/src/main/resources/static/loginfile/js/: jquery.js  jquery.step.js
OneNight/src/main/resources/templates/: chatindex.html  index.html
OneNight/src/main/resources/templates/login/: login.html  registered.html
OneNight/src/test/java/com/example/onenight/: OnenightApplicationTests.java
